cabal-version:       2.4
-- Initial package description 'learn-vulkan.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                learn-vulkan
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

flag usePlatformWaylandKhr
    description:
      Enable platform-specific extensions protected by CPP macros VK_USE_PLATFORM_WAYLAND_KHR
    default: False

flag usePlatformXcbKhr
    description:
      Enable platform-specific extensions protected by CPP macros VK_USE_PLATFORM_XCB_KHR
    default: False

flag usePlatformXlibKhr
    description:
      Enable platform-specific extensions protected by CPP macros VK_USE_PLATFORM_XLIB_KHR
    default: False

executable learn-vulkan
  main-is:             Main.hs
  other-modules:
    Graphics.Vulkan.Ext.DebugUtils
    Graphics.Vulkan.ObjectType
    Graphics.Vulkan.Layer.VK_LAYER_LUNARG_standard_validation
    Graphics.Vulkan.Layer.VK_LAYER_LUNARG_core_validation
    Graphics.Vulkan.Layer.VK_LAYER_LUNARG_parameter_validation
    Graphics.Vulkan.Layer.VK_LAYER_LUNARG_object_tracker
    Graphics.Vulkan.Layer.VK_LAYER_GOOGLE_threading
    Graphics.Vulkan.Layer.VK_LAYER_GOOGLE_unique_objects
    Graphics.Vulkan.Result

  build-depends:       base ^>=4.12.0.0
                     , GLFW-b ^>=3.2
                     , vulkan-api ^>=1.1
  extra-libraries:     vulkan
  hs-source-dirs:      src
  default-language:    Haskell2010