cabal-version:       2.4
-- Initial package description 'learn-vulkan.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                learn-vulkan
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

extra-source-files:
  shaders/tri.frag
  shaders/tri.vert

custom-setup
  setup-depends:
    Cabal ^>=2.4 ,
    base ^>=4.12.0.0 ,
    directory ^>=1.3 ,
    filepath ^>=1.4 ,
    process ^>=1.6

executable learn-vulkan
  main-is:             Main.hs
  other-modules:

  build-depends:       base ^>=4.12.0.0
                     , GLFW-b ^>=3.2
                     , containers ^>= 0.6
                     , managed ^>=1.0
                     , vulkan-hs ^>=0.1
  extra-libraries:     vulkan
  hs-source-dirs:      src
  default-language:    Haskell2010
