cabal-version:       2.4
-- Initial package description 'learn-vulkan.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                learn-vulkan
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

executable learn-vulkan
  main-is:             Main.hs
  other-modules:
    Graphics.Vulkan.ApplicationInfo
    Graphics.Vulkan.Device
    Graphics.Vulkan.DeviceCreateInfo
    Graphics.Vulkan.DeviceQueueCreateInfo
    Graphics.Vulkan.Ext
    Graphics.Vulkan.Ext.ColorSpace
    Graphics.Vulkan.Ext.DebugUtils
    Graphics.Vulkan.Ext.Surface
    Graphics.Vulkan.Ext.Swapchain
    Graphics.Vulkan.Extent
    Graphics.Vulkan.Format
    Graphics.Vulkan.ImageViewCreateInfo
    Graphics.Vulkan.ImageCreateInfo
    Graphics.Vulkan.Instance
    Graphics.Vulkan.InstanceCreateInfo
    Graphics.Vulkan.ObjectType
    Graphics.Vulkan.Layer
    Graphics.Vulkan.Layer.VK_LAYER_LUNARG_standard_validation
    Graphics.Vulkan.Layer.VK_LAYER_LUNARG_core_validation
    Graphics.Vulkan.Layer.VK_LAYER_LUNARG_parameter_validation
    Graphics.Vulkan.Layer.VK_LAYER_LUNARG_object_tracker
    Graphics.Vulkan.Layer.VK_LAYER_GOOGLE_threading
    Graphics.Vulkan.Layer.VK_LAYER_GOOGLE_unique_objects
    Graphics.Vulkan.PhysicalDevice
    Graphics.Vulkan.Queue
    Graphics.Vulkan.Result
    Graphics.Vulkan.SampleCount
    Graphics.Vulkan.Utils

  build-depends:       base ^>=4.12.0.0
                     , GLFW-b ^>=3.2
                     , containers ^>= 0.6
                     , managed ^>=1.0
                     , vulkan-api ^>=1.1
  extra-libraries:     vulkan
  hs-source-dirs:      src
  default-language:    Haskell2010