cabal-version:       2.4
-- Initial package description 'vulkan-hs.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                vulkan-hs
version:             0.1
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Data.Constraint.All
    Data.Some
    Data.Type.Function
    Graphics.Vulkan.Access
    Graphics.Vulkan.ApplicationInfo
    Graphics.Vulkan.CommandPool
    Graphics.Vulkan.CommandPoolCreateInfo
    Graphics.Vulkan.CompareOp
    Graphics.Vulkan.Dependency
    Graphics.Vulkan.Device
    Graphics.Vulkan.DeviceCreateInfo
    Graphics.Vulkan.DeviceQueueCreateInfo
    Graphics.Vulkan.Ext
    Graphics.Vulkan.Ext.ColorSpace
    Graphics.Vulkan.Ext.DebugUtils
    Graphics.Vulkan.Ext.Surface
    Graphics.Vulkan.Ext.Swapchain
    Graphics.Vulkan.Extent
    Graphics.Vulkan.Format
    Graphics.Vulkan.Framebuffer
    Graphics.Vulkan.FramebufferCreateInfo
    Graphics.Vulkan.GraphicsPipeline
    Graphics.Vulkan.GraphicsPipelineCreateInfo
    Graphics.Vulkan.ImageLayout
    Graphics.Vulkan.ImageCreateInfo
    Graphics.Vulkan.ImageViewCreateInfo
    Graphics.Vulkan.Instance
    Graphics.Vulkan.InstanceCreateInfo
    Graphics.Vulkan.ObjectType
    Graphics.Vulkan.Layer
    Graphics.Vulkan.Layer.VK_LAYER_LUNARG_standard_validation
    Graphics.Vulkan.Layer.VK_LAYER_LUNARG_core_validation
    Graphics.Vulkan.Layer.VK_LAYER_LUNARG_parameter_validation
    Graphics.Vulkan.Layer.VK_LAYER_LUNARG_object_tracker
    Graphics.Vulkan.Layer.VK_LAYER_GOOGLE_threading
    Graphics.Vulkan.Layer.VK_LAYER_GOOGLE_unique_objects
    Graphics.Vulkan.Offset
    Graphics.Vulkan.PhysicalDevice
    Graphics.Vulkan.Pipeline.ColorBlendStateCreateInfo
    Graphics.Vulkan.Pipeline.ColorBlendAttachmentState
    Graphics.Vulkan.Pipeline.DepthStencilStateCreateInfo
    Graphics.Vulkan.Pipeline.DynamicStateCreateInfo
    Graphics.Vulkan.Pipeline.InputAssemblyStateCreateInfo
    Graphics.Vulkan.Pipeline.Layout
    Graphics.Vulkan.Pipeline.LayoutCreateInfo
    Graphics.Vulkan.Pipeline.MultisampleStateCreateInfo
    Graphics.Vulkan.Pipeline.RasterizationStateCreateInfo
    Graphics.Vulkan.Pipeline.ShaderStageCreateInfo
    Graphics.Vulkan.Pipeline.TessellationStateCreateInfo
    Graphics.Vulkan.Pipeline.VertexInputStateCreateInfo
    Graphics.Vulkan.Pipeline.ViewportStateCreateInfo
    Graphics.Vulkan.PipelineStage
    Graphics.Vulkan.Queue
    Graphics.Vulkan.Rect
    Graphics.Vulkan.RenderPass
    Graphics.Vulkan.RenderPassCreateInfo
    Graphics.Vulkan.Result
    Graphics.Vulkan.SampleCount
    Graphics.Vulkan.ShaderModule
    Graphics.Vulkan.ShaderModuleCreateInfo
    Graphics.Vulkan.ShaderStage
    Graphics.Vulkan.Utils
    Graphics.Vulkan.Version
    Graphics.Vulkan.Viewport

  build-depends:       base ^>=4.12.0.0
                     , GLFW-b ^>=3.2
                     , managed ^>=1.0
                     , mmap ^>=0.5
                     , vulkan-api >=1.1.3 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
